{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \\\"Error: no src/test specified\\\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28",
    "redis": "^3.0.2",
    "supertest": "^4.0.2",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
