{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "dev": "nodemon src/app.js",
    "test": "APP_ENV=test mocha src/test --recursive --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28",
    "redis": "^3.0.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "supertest": "^4.0.2",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.2",
    "mocha": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
